<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <!--Bootstrap-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <!--Google font-->
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Meddon&display=swap" rel="stylesheet"> 
  <!--Glide-->


  <!-- Important Owl stylesheet -->

  <!--CSS-->
  <link rel="stylesheet" href="./assets/style/prod.css">
  <link rel="stylesheet" href="./assets/style/style.css">
</head>

<body>



  <div class="pageAcceuil" id="acceuil">
<!-- <p class="font-p">Emilie</p> -->
    <nav class="menu">
      
      <a href="#acceuil" class="hover-nav btn-nav">ACCEUIL</a>
      <a href="#histoire" class="hover-nav btn-nav">L'HISTOIRE</a>
      <a href="#sneakers" class="hover-nav btn-nav">LES SNEAKERS</a>
      <a href="#sorties" class="hover-nav btn-nav">LES SORTIES SNEAKERS</a>
      <img id="hamburger-button" src="./assets/images/menu.png">
      <img id="croix" src="./assets/images/letter-x.png">

      <div id="flex">
        <a href="#acceuil" class="hover-nav btn-burger">ACCEUIL</a>
        <a href="#histoire" class="hover-nav btn-burger">L'HISTOIRE</a>
        <a href="#sneakers" class="hover-nav btn-burger">LES SNEAKERS</a>
        <a href="#sorties" class="hover-nav btn-burger">LES SORTIES SNEAKERS</a>
      </div>
    </nav>
    </nav>

    <h3 class="titre1 animate__animated animate__backInLeft">E-SNEAKERS<span class="small"></span>.</h3>
    <div class="grid grid--layout-1">
      <div class="grid--item photo1"></div>
      <div class="grid--item photo2"></div>
      <div class="grid--item photo3"></div>
      <div class="grid--item photo4"></div>
      <div class="grid--item photo5"></div>
      <div class="grid--item photo6"></div>
      <div class="grid--item photo7"></div>
      <div class="grid--item photo8"></div>
      <div class="grid--item photo9"></div>
      <div class="grid--item photo10"></div>
    </div>
  </div>


  <div class="pageHistoire" id="histoire">
    <div class="row">

      <div class="col-12 mt-5 margin-histoire d-flex justify-content-center">

        <div class="div-bg">
          <p class="mt-5 p-histoire">L'Histoire des <span class="span-histoire">sneakers</span> <br />du 19ème siècle
            <br />à nos jour.</p>
       

        </div>



      </div>



    </div>

  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6 bg-img">


      </div>
      <div class="col-lg-6 bg-2">


        <h4 class="mt-4 mb-4 ml-3 titre-semelle">La naissance des semelles en caoutchouc</h4>

        <p class="mt-3 ml-3">A cette époque, l’utilisation du caoutchouc par les industriels s’intensifie et se
          diversifie. Elle va
          progressivement s’étendre de l’automobile à de nombreux autres secteurs, dont les chaussures. Parmi les
          initiateurs de cette véritable révolution figure la « United States Rubber Company », plus connue de nos
          jours sous le nom Uniroyal. Dès sa création en 1892, celui-ci va scinder ses différentes activités
          relatives au travail du caoutchouc dans des divisions spécifiques. Constituée initialement de plus d’une
          trentaine de marques, celle dédiée à la fabrication de chaussures, baptisée Keds en 1916, va connaître une
          forte croissance grâce au succès de ce qui reste considérée comme la toute première paire dotée d’une
          semelle flexible.
        </p>
        <p class="mt-3 ml-3">Commercialisée à partir de 1917, cette paire marqua les esprits autant par son confort
          que sa discrétion
          assurée par cette fameuse semelle en caoutchouc surmontée d’une tige en toile. Cette association de
          matières permettait effectivement de se déplacer sans faire de bruit, si bien que la chaussure fabriquée
          par Keds fut vite surnommée « sneaker » - de l’anglais « to sneak on » qui signifie « approcher par
          surprise » Converse créera la même année une paire plus proche des modèles contemporains : la Chuck
          Taylor All Star.</p>
      </div>
      <div class="col-lg-6 bg-2">

      </div>
      <div class="col-lg-6 bg-2">

      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6 bg-2">

        <h4 class="mt-4 mb-4 ml-3 titre-semelle">Les sneakers en tant que symbole contestataire</h4>

        <p class="mt-3 ml-3">A l’approche de la Seconde Guerre mondiale, leur association à la politique franchira un
          nouveau cap. Lors des Jeux Olympiques de Berlin en 1936, les performances de Jesse Owens feront rager Adolf
          Hitlher. Alors qu’il courait avec des chaussures conçues par Adi et Rudolf Dassler, l’athlète d’origine
          afro-américaine triomphera sur 100 mètres, le saut en longueur, 200 mètres et le relais 4x100 mètres. Un beau
          pied de nez au leader du régime nazi sous les yeux duquel Owens accompli ses performances.
        </p>
        <p class="mt-3 ml-3">A la fin de la guerre, pendant laquelle l’armée réquisitionnera le savoir-faire et les
          ressources des deux frères pour faire fabriquer les bottes de ses soldats, les sneakers deviendront un symbole
          de contestation contre la ségrégation qui sévissait à la fois aux Etats-Unis et dans le reste du monde. Aux JO
          de Mexico en 1968, les coureurs américains Tommie C. Smith et John Carlos termineront respectivement 1er et 3e
          du 200 mètres. A leur montée sur le podium, ils lèveront leur poing gauche ganté et retireront leur paire de
          PUMA Suede, symbole de leur appartenance au mouvement Black Panther.</p>
      </div>
      <div class="col-lg-6 bg">



      </div>

    </div>
  </div>


  <section id=timeline>
    <h1 id="sorties">Les sorties <span class="span-titre">sneakers</span></h1>
    <p class="leader">Suivez les sorties sneakers les plus attendues du mois d'octobre 2020.</p>
    <div class="demo-card-wrapper">
      <div class="demo-card demo-card--step1">
        <div class="head">
          <div class="number-box">
            <span>02-2020 |</span>
          </div>
          <h2>Air Jordan 1 <span class="small">WMNS Lucky Green</span></h2>
        </div>
        <div class="body">
          <p>La marque au Jumpman se
            tourne vers son public féminin avec une édition "Lucky Green".
            La silhouette rétro se pare d’une tige en cuir blanc, égayée par de nombreuses superpositions
            en cuir vert.</p>
          <img src="assets/images/lucky-green.jpg" alt="Sneakers Air Jordan">
        </div>
      </div>

      <div class="demo-card demo-card--step2">
        <div class="head">
          <div class="number-box">
            <span>02-2020 |</span>
          </div>
          <h2>Ninja x adidas <span class="small">Nite Jogger Black Pink Blue.</span></h2>
        </div>
        <div class="body">
          <p> La nouvelle Ninja x adidas Nite Jogger Black Pink Blue. La lowtop se pare d'une tige noire en cuir, mesh
            et néoprène, soulignée par des touches de bleu sur le côté
            gauche et de rose sur le côté droit pour un esprit asymétrique. On retrouve le logo du streamer/youtubeur
            sur les deubrés jaunes ainsi que sur l'une des semelles intérieures. </p>
          <img src="assets/images/ninja-adidas.jpg" alt="Graphic">
        </div>
      </div>

      <div class="demo-card demo-card--step3">
        <div class="head">
          <div class="number-box">
            <span>02-2020 |</span>
          </div>
          <h2>Nike Air Force 1 <span class="small">Crater Foam "Summit White"</span></h2>
        </div>
        <div class="body">
          <p class="mb-2">Imaginée spécialement pour les petits pieds, cette nouvelle interprétation de la célèbre
            Uptown bénéficie d’une construction eco-friendly. En effet, cette édition de la silhouette b-ball a été
            conçue avec une majorité de matériaux durables. </p>
          <img src="assets/images/nike-air-force-1.jpg" alt="Graphic">
        </div>
      </div>

      <div class="demo-card demo-card--step4">
        <div class="head">
          <div class="number-box">
            <span>02-2020 |</span>
          </div>
          <h2>Sankuanz x adidas<span class="small">Collection</span></h2>
        </div>
        <div class="body">
          <p>La Rivalry Pro Model dispose d'une tige en cuir blanc et un shell-toe au look vintage. Sankuanz a voulu
            moderniser cette paire en la dotant d’une semelle en BOOST. On observe également les trois bandes latérales
            dans un matériau réfléchissant. Enfin, plusieurs touches de vert fluo sont visibles sur la paire et lui
            offrent un peu de contraste.</p>
          <img src="assets/images/adidas_Originals_x_Sankuanz_FW20_16-1160x870.jpg" alt="Graphic">
        </div>
      </div>

      <div class="demo-card demo-card--step5">
        <div class="head">
          <div class="number-box">
            <span>02-2020 |</span>
          </div>
          <h2>Supreme x Nike Air Max Plus <span class="small">Collection</span></h2>
        </div>
        <div class="body">
          <p>La première silhouette affiche un upper blanc contrasté par des touches de rouge tandis que les deux autres
            sont beaucoup plus excentriques et agressives, avec une paire noire aux accents de rouge, de rose et de
            jaune, et une édition verte, bleue et orange. Les 3 affiche une conception en mesh, TPU,et 3M réfléchissant,
            estampillée du box logo Supreme sur la languette et les insoles. </p>
          <img src="assets/images/cf9c77bd-supreme-nike-air-max-plus-release-date.webp" alt="Graphic">
        </div>
      </div>

    </div>
  </section>





  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>



  <script src="./assets/script/index.js"></script>

</body>

</html>